# management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.exclude=*
management.info.env.enabled=true


#Define my properties#
coach.name=Omar Khaled
team.name=Omar's Team

#Configuring server port#
server.port=7070
#set the context path of the application
server.servlet.context-path=/mycoolapp